# JavaSeleniumOctober

JavaSelenium/: pom.xml  testng.xml
JavaSelenium/src/test/java/com/selenium/base/: BaseClass.java
JavaSelenium/src/test/java/com/selenium/tests/: Sample.java
