<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.selenium</groupId>
  <artifactId>JavaSelenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
 <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>3.14.0</version>
</dependency>
    
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.9.9</version>
   </dependency>

	<dependency>
	    <groupId>de.weltraumschaf.commons</groupId>
	    <artifactId>jcommander</artifactId>
	    <version>2.2.0</version>
	</dependency>

	 <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.servicemix.bundles</groupId>
    	<artifactId>org.apache.servicemix.bundles.commons-io</artifactId>
    	<version>1.4_3</version>
	</dependency>
	<dependency>
	 	<groupId>com.squareup.okio</groupId>
	  	<artifactId>okio</artifactId> 
	  	<version>1.11.0</version>
	 </dependency> 
	  <dependency> 
	   	<groupId>com.squareup.okhttp3</groupId>
	    <artifactId>okhttp</artifactId>
	     <version>3.5.0</version>
	   </dependency>
    
    
    </dependencies>
    
    <build>
		 <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.17</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>testng.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		      </plugin>    
		</plugins>
	</build>
</project>